{
  "mcpServers": {
    "redis": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-redis"],
      "env": {
        "REDIS_URL": "${REDIS_URL:-redis://127.0.0.1:6379}"
      }
    },
    "codacy": {
      "command": "node",
      "args": ["mcp-integration/codacy-mcp-server.js"],
      "env": {
        "CODACY_API_TOKEN": "${CODACY_API_TOKEN}"
      }
    },
    "ulp-dynamic": {
      "command": "node",
      "args": ["mcp-integration/ulp-dynamic-mcp-server.js"]
    }
  }
}
