{
  "name": "@universal-life-protocol/autonomous-observer",
  "version": "3.0.0",
  "description": "Autonomous Observer core module: broker/oracle of rules, forms, and functions for ULP devkit, provider, and consumer SDKs.",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p . || true",
    "dev": "node dist/index.js || true",
    "test": "echo 'no tests yet'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "universal-life-protocol",
    "autonomous-observer",
    "broker",
    "oracle",
    "mcp",
    "web3"
  ],
  "license": "MIT"
}
