{
  "name": "ulp-veritas-consensio-marketplace",
  "version": "1.0.0",
  "description": "Revolutionary fault-proof marketplace infrastructure based on Veritas et Consensio framework with Tetrahedron Architecture",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm run build:core && npm run build:frontend && npm run build:contracts",
    "build:core": "tsc -p tsconfig.json",
    "build:frontend": "vite build",
    "build:contracts": "hardhat compile",
    "start": "node dist/infrastructure/server.js",
    "start:dev": "npm run start:tetrahedron",
    "start:tetrahedron": "concurrently \"npm run start:claude-hub\" \"npm run start:copilot\" \"npm run start:ollama\" \"npm run start:frontend\"",
    "start:claude-hub": "node dist/tetrahedron/claude-hub.js",
    "start:copilot": "node dist/tetrahedron/copilot-universe.js",
    "start:ollama": "node dist/tetrahedron/ollama-vertex.js",
    "start:frontend": "vite preview --port 8080",
    "test": "jest --coverage",
    "test:integration": "jest --testPathPattern=integration",
    "test:fault-tolerance": "jest --testPathPattern=fault",
    "deploy:local": "docker-compose up -d",
    "deploy:testnet": "hardhat deploy --network testnet",
    "deploy:mainnet": "hardhat deploy --network mainnet",
    "fault-test": "npm run test:fault-tolerance && npm run chaos-test",
    "chaos-test": "node dist/testing/chaos-monkey.js",
    "health-check": "node dist/monitoring/health-check.js",
    "trie-sync": "node dist/knowledge/trie-sync.js",
    "sacred-calibrate": "node dist/geometry/sacred-calibrate.js"
  },
  "keywords": [
    "blockchain",
    "marketplace",
    "decentralized",
    "ternary-logic",
    "tetrahedron-architecture",
    "consciousness",
    "sacred-geometry",
    "fault-tolerance",
    "veritas-consensio"
  ],
  "author": "Universal Life Protocol",
  "license": "MIT",
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@sphereon/ssi-sdk": "^0.25.0",
    "ethers": "^6.8.0",
    "hardhat": "^2.19.0",
    "ipfs-http-client": "^60.0.0",
    "redis": "^4.6.0",
    "socket.io": "^4.7.0",
    "socket.io-client": "^4.7.0",
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "rate-limiter-flexible": "^3.0.0",
    "ws": "^8.14.0",
    "uuid": "^9.0.0",
    "axios": "^1.6.0",
    "lodash": "^4.17.21",
    "web3": "^4.2.0",
    "viem": "^1.19.0",
    "@wagmi/core": "^1.4.0",
    "wagmi": "^1.4.0",
    "@web3modal/wagmi": "^3.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/express": "^4.17.0",
    "@types/cors": "^2.8.0",
    "@types/ws": "^8.5.0",
    "@types/uuid": "^9.0.0",
    "@types/lodash": "^4.14.0",
    "@types/jest": "^29.5.0",
    "typescript": "^5.2.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "concurrently": "^8.2.0",
    "docker-compose": "^0.24.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.0.0",
    "eslint": "^8.50.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0"
  },
  "peerDependencies": {
    "ollama": "^0.4.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/universallifeprotocol/veritas-consensio-marketplace.git"
  },
  "bugs": {
    "url": "https://github.com/universallifeprotocol/veritas-consensio-marketplace/issues"
  },
  "homepage": "https://github.com/universallifeprotocol/veritas-consensio-marketplace#readme"
}
